<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <meta charset="utf-8">
        <meta name="keywords" content="globalwarming,climate-change,earth weather,environment,ecology">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="greenearth.png">
        <style>
body{
    margin: 0;
    padding: 0;
    
}
.header{
    position: relative;
   
}
.headimage {
  width: 100%;
  height: 470px;
  object-fit: cover;
  object-position: center;
}
.slideshow-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  transition: right 1s ease-in-out;
}

.slide.active {
  right: 0;
}

#firstheading{
    color: rgb(247, 247, 247);
    text-align: center;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 600%;
    top: 90px;
   left: 20%;
}

        ul{
            list-style-type: none;
            position: absolute;
            bottom: 20px;
            right: 15px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .firstli li{
            display: inline;
        }
        .eux{
            float: right;
        }
        .firstli a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover{
            text-decoration-line: underline;
        }
        .newsletter{
            background-color: #55ACEE;
            border: 3px solid rgb(202, 214, 224);
            border-radius: 15px;
            width: 270px;
            height: 400px;
            margin-top: 10px;
            padding: 10px;
            position: relative;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        h3{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        input{
            padding-top: 10px;
            border-radius: 5px;
        }
        select{
            padding-top: 10px;
            border-radius: 5px;
        }
        
        
        .newsletter label{
            color: white; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            margin-bottom: 3px;
            
        }
        .newsletter input, select{
            width: 90%;
            height: 25px;
            margin-right: auto;
            margin-left: auto;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .newsletter select{
            width: 90%;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .newsletter input[type="submit"]{
            width: 90%;
            height: 35px;
            font-size: 18px;
            background-color: #ccd9e4;
            color: white;
            border: none;
            cursor: pointer;
        }
        
       
      blockquote{
        font-family: fantasy;
      }
      .explanations{
        text-align: justify;
        font-size: 18px;
        color: rgb(71, 63, 63);
        margin-top: 20px;
      }    
      cite{
        text-decoration: underline;
      }
      h4{
        text-align: center;
      }
      .content{
        height: 700px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        
      }
       .centercontent{
        width: 50%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        font-size: 18px;
        color: rgb(71, 63, 63);
      }
     .rightcontent{
        width: 25%;
        display: block;
        text-align: right;
     }
     img{
        width: 312px;
        height: 200px;
     }
     .bottom{
        text-align: center;
      }
     .leftcontent{
        width: 25%;
        height: 520px;
        padding: 20px;
        margin-left: 0rem;
     }
      .footer{
        background-color: rgb(106, 146, 106);
        text-align: center;
      margin: 0;
      padding-top: 20px;
        height: 90px;
        vertical-align: middle;
      }
     
    
     .fa {
  padding: 20px;
  border-radius: 30px;
  width: 5px;
  height: 5px;
  margin-top: 6px;
  margin-left: 6px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
   
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
   
    background-color: rgb(232, 157, 29);
    color: white;
}
        </style>
    </head>
    <body>
    <div class="header">
        <div class="slideshow-container">
            <div class="slide">
                <img class="headimage" src="airpolution.jpg">
            </div>
            <div class="slide">
                <img class="headimage" src="hotweather.jpg">
            </div>
            <div class="slide">
                <img class="headimage" src="glaciers.jpg">
            </div>
            <div class="slide">
                <img class="headimage" src="deforestationhead.jpg">
            </div>
          </div>
        <h1 id="firstheading">GLOBAL WARMING</h1>
    <div class="navbarone">
        <ul class="firstli">
           <!-- <li class="eux"><a href="new.html">Assignment6</a></li>
            <li class="eux"><a href="assignment5_Aicha.html">Assignment5</a></li>
            <li class="eux"><a href="assignment4.html">Assignment4</a></li>
            <li class="eux"><a href="assignment3.html">assignment3</a></li>
            <li class="eux"><a href="ASSIGMENT2.aicha.HTML">Assignment2</a></li> -->
            <li class="eux"><a class="navbar" href="solutions.html">SOLUTIONS</a></li>
            <li class="eux"><a class="navbar" href="consequences.html">CONSEQUENCES</a></li>
            <li class="eux"><a class="navbar" href="causes.html">CAUSES</a></li>
            <li class="eux"><a class="navbar" href="index.html">HOME</a></li>

        </ul>
    </div>
    </div>
    <div class="content">
        
        <section class="leftcontent">
<div class="newsletter">
    <h3>Subscribe to our Newsletter</h3> 
    <form action="mailto:ug2321291@ines.ac.rw" method="post">
        <label>Enter your name:</label>
        <input type="your name" value="" autofocus placeholder="enter your name" required>
        <label>Enter your Email:</label>
        <input type="your email" value="" autocomplete="" placeholder="email@gmail.com" required>
        <label>your phone number:</label>
        <input type="tel"name="your phone number" value="" placeholder="+250XXXXXXXXX" required>
        <label>Country:</label><br>
        <select name="Country" required>
        <option>RWANDA</option>
        <option>BURUNDI</option>
        <option>DRC</option>
        <option>CONGO</option>
        <option>GABON</option>
        <option>CHAD</option>
        <option>SOUTH-SOUDAN</option>
        <option>else</option></select><br>
        <input class="submit" type="submit"name="submit" value="submit" required>
    </form>
</div>
        </section>
        <section class="centercontent">
            <blockquote>
               
                <p><strong>
                    Earth provides enough to satisfy every man's need,
                    but not every man's greed.
                </strong> </p>
                <cite>
                    Ghandi
                </cite>
              
            </blockquote>
            <div class="explanations">
            <h4>Earth is warming up, and humans are at least partially to blame.
                 The causes, effects, and complexities of global warming are
                  important
                 to understand so that we can fight for the health
                  of our planet.
                </h4>
     <p>Global warming is the long-term heating of the planet’s overall 
        temperature
        observed since the pre-industrial period (between 1850 and 1900)
        its pace has significantly increased in the last hundred
         years due to human activities, primarily fossil fuel burning.
         As the human population 
         has increased, so has the volume of fossil fuels burned. Fossil 
         fuels include coal, oil, and natural gas, and burning them causes 
         what is known as the “greenhouse effect” in Earth’s atmosphere.
          This term is not interchangeable with the 
        term "climate change."<br><br>
        Global warming is the long-term warming of the planet’s overall 
        temperature. Though this warming trend has been going on for a 
        long time, its pace has significantly increased in the last hundred
         years due to the burning of fossil fuels.</p>
        <h4>What is CLIMATE Change?</h4>
            <p> change is a long-term change in the average weather 
               patterns that have come to define Earth’s local, regional and 
               global climates. These changes have a broad range of observed 
               effects that are synonymous with the term.</p>
         </div>
       
        </section>

        <section class="rightcontent">
         <img src="fire.jfif">
         <img src="fontedesglaces!.jfif">
         <img src="tsunami.jfif">
        </section>
       
    </div>
    <div class="footer">
        &copy;by Abari Ilior Aichetou|All Rights Reserved
        <section class="icons">
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a><br>
            <a  href="ug2321291@ine.ac.rw">Email</a>
        </section>
    </div>

    <script src="slide.js"></script>
    </body>
 <script>
   
 </script>
</html>